# VCK

./: .gitignore  AndroidManifest.xml  build.gradle  im_material.php  im_team.php  im_text.php  junterlin123  junterlin123.pub  local.properties
assets/: jstest.html
